# tfl-prediction

./: README.md  TfLPredictions.sln
AnnouncementsManager/: AnnouncementsManager.csproj  Class1.cs
AnnouncementsManager.Tests/: AnnouncementsManager.Tests.csproj  UnitTest1.cs
AnnouncementsManager.Tests/Services/: DefaultAnnouncementsManagerTests.cs
AnnouncementsManager/Models/: IAnnouncementsManager.cs  IAnnouncer.cs
AnnouncementsManager/Services/: DefaultAnnouncementsManager.cs  DefaultAnnouncer.cs
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
ConsoleTestApp/Config/: DefaultAppConfig.cs
ConsoleTestApp/Container/: DefaultContainer.cs  IContainer.cs
StationBoard/: FileStationBoard.cs
StationBoard/Models/: IStationBoard.cs
StationOrchestrator/: StationOrchestrator.csproj
StationOrchestrator.Tests/: StationOrchestrator.Tests.csproj
StationOrchestrator.Tests/Orchestrator/: DefaultOrchestratorTests.cs
StationOrchestrator/Models/: IStationOrchestrator.cs
StationOrchestrator/Orchestrator/: DefaultOrchestrator.cs
StationState/: StationState.csproj
StationState.Tests/: DefaultStationStateTests.cs  StationState.Tests.csproj
StationState/Models/: DefaultStationState.cs  IStationState.cs
TFLDataProvider/Models/: ITflProvider.cs  ITflScheduledItem.cs  ITflStationSchedule.cs
TFLDataProvider/Models/Contracts/: TflScheduleItem.cs  TflStationSchedule.cs
TFLDataProvider/Providers/: PollingProvider.cs
TfLPredictions/: Program.cs
